{
  "schemaVersion": 1,
  "id": "mohamedmansour.finance",
  "name": "Omafinance",
  "version": "1.0.0",
  "author": "mohamedmansour",
  "license": "MIT",
  "description": "Omafinance - Omarchy-style watchlist for the bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omafinance",
    "description": "Pinned ticker on the bar, watchlist popup with search and charts",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshSeconds": 60,
      "showOnBar": true,
      "barSection": "right",
      "changeStyle": "percent"
    },
    "schema": [
      {
        "key": "showOnBar",
        "type": "boolean",
        "label": "Show ticker on bar",
        "defaultValue": true
      },
      {
        "key": "barSection",
        "type": "enum",
        "label": "Bar position",
        "options": ["left", "center", "right"],
        "defaultValue": "right"
      },
      {
        "key": "refreshSeconds",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 15,
        "max": 3600,
        "step": 15,
        "defaultValue": 60
      },
      {
        "key": "changeStyle",
        "type": "enum",
        "label": "Change on bar",
        "options": ["percent", "dollars"],
        "defaultValue": "percent"
      }
    ]
  }
}
